<!DOCTYPE html>
<html class="k2d-regular">
    <head>
        <link rel="stylesheet" href="CSS/HTML/html.css">
        <link rel="stylesheet" href="CSS/HTML/html MQ.css">
        <link rel="stylesheet" href="CSS/NB/navigation bar.css"> <!-- NB = Navigation Bar -->
        <link rel="stylesheet" href="CSS/NB/navigation bar MQ.css"> <!-- MQ = Media Query -->
        <link rel="stylesheet" href="CSS/BR/bottom bar.css"> <!-- BR = Bottom Bar -->
        <link rel="stylesheet" href="CSS/BR/bottom bar MQ.css">
        <link rel="stylesheet" href="CSS/BNR/banner.css"> <!-- BNR = Banner -->
        <link rel="stylesheet" href="CSS/BNR/banner MQ.css">
        <link rel="stylesheet" href="CSS/PFL INFO/profile info.css"> <!-- PFL = Profile -->
        <link rel="stylesheet" href="CSS/PFL INFO/profile info MQ.css">
        <link rel="stylesheet" href="CSS/GLRY/gallery.css"> <!-- GLRY = Gallery -->
        <link rel="stylesheet" href="CSS/GLRY/gallery MQ.css">
        <link rel="stylesheet" href="CSS/ABT ME/about me.css"> <!-- ABT = About -->
        <link rel="stylesheet" href="CSS/ABT ME/about me MQ.css">
       

            <!-- Custom Fonts -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">    

            <!-- Custom Fonts -->

        <title>Talent Hub - My Profile</title>
    </head>

    <main>
        <header class="navigation-bar">
            <a href="">
                <img 
                    src="/UIs Icons/Light Mode - Creators.png"
                    src-light="/UIs Icons/Light Mode - Creators.png"
                    src-dark="/UIs Icons/Dark Mode - Creators.png"
                    width="36" height="36" class="creators-img" id="icon" 
                    alt="2 peoples side by side. Creators Icon." 
                >
            </a>
            <a href=""><button class="creators">CREATORS</button></a>
            <a href="">
                <img 
                    src="/UIs Icons/Light Mode - Jobs.png"
                    src-light="/UIs Icons/Light Mode - Jobs.png"
                    src-dark="/UIs Icons/Dark Mode - Jobs.png" 
                    width="46" height="46" class="jobs-img" 
                    alt="Handbag. Jobs Icon" id="icon"
                >
            </a>
            <a href=""><button class="jobs">JOBS</button><a>
            <a href="/Script User Home/user-home.html" class="logo" id="icon">
                <img 
                    src="/UIs Icons/Light Mode - Logo.png"
                    src-light="/UIs Icons/Light Mode - Logo.png"
                    src-dark="/UIs Icons/Dark Mode - Logo.png"
                    width="70" height="70" class="logo" id="icon"
                    alt="H with left and middle line in blue color and the right line in dark gray to dark color. Talent Hub Icon."
                >
            </a>
            <a href="">
                <img
                    src="/UIs Icons/Light Mode - Teams.png"
                    src-light="/UIs Icons/Light Mode - Teams.png"
                    src-dark="/UIs Icons/Dark Mode - Teams.png"
                    width="36" height="36" class="teams-img" id="icon"
                    alt="3 peoples side by side with < / > in their chest. Teams Icon."
                >
                <a href=""><button class="teams">TEAMS</button></a>
            </a>
        </header>

        <body onload="onload()">
            <section>
                <div class="profile-banner">
                    <img src="/Profile Banners/Light Mode - Banner.jpg" width="850px" height="150%" class="banner-img">
                    <div class="pfp-border">
                        <img 
                            src="/Profile Pictures/Light Mode - Profile Picture.jpg"
                            src-light="/Profile Pictures/Light Mode - Profile Picture.jpg"
                            src-dark="/Profile Pictures/Dark Mode - Profile Picture.jpg"
                            width="120px" height="120px" class="profile-picture" id="icon"
                            alt="Profile Picture"
                        >
                        <div class="badges"></div> 
                    </div>
                    <div class="return">
                        <a href="/Script User Home/user-home.html" class="return-background">
                            <img 
                                src="/UIs Icons/Light Mode - Return.png" 
                                src-light="/UIs Icons/Light Mode - Return.png"
                                src-dark="/UIs Icons/Dark Mode - Return.png"
                                width="30px" height="30px" class="return-img" id="icon"
                                alt="A button with a arrow pointing to the left. Return Buttton"
                            >
                        </a>
                    </div>
                </div>
            </section>
            <section>
                <div class="profile-info">
                    <p class="name">GABS_MSEY</p>
                    <p class="at-sign">@gabs.</p>
                    <img src="/Country Flags/Brazil.png" width="3%" height="40%" class="country-flag1">
                    <img src="/Country Flags/usa.webp" width="3%" height="38%" class="country-flag2">
                    <p class="role-1">DESIGNER</p>
                    <div class="ball-1"></div>
                    <p class="role-2">PHOTOGRAPHER</p>
                    <div class="ball-2"></div>
                    <p class="role-3">SKIN MAKER</p>
                    <a href="/Script Profile/Script Edit Profile/edit-profile.html" class="pf-settings">
                        <img 
                            src="/UIs Icons/Light Mode - Profile Settings.png"
                            src-light="/UIs Icons/Light Mode - Profile Settings.png"
                            src-dark="/UIs Icons/Dark Mode - Profile Settings.png" 
                            width="25px" height="25px" class="pfs" id="icon"
                            alt="3 dots side by side. Edit Profile button"
                        >
                    </a>
                </div>
            </section>
            <section>
                <div class="gallery">
                    <a href="/Script Profile/Script Gallery/gallery.html" class="a-g-text"><button class="g-text">GALLERY</button></a>
                    <a href="/Script Profile/Script Gallery/gallery.html" class="g-arrow">
                        <img 
                            src="/UIs Icons/Light Mode - Arrow.png"
                            src-light="/UIs Icons/Light Mode - Arrow.png"
                            src-dark="/UIs Icons/Dark Mode - Arrow.png"
                            width="13px" height="13px" class="g-arrow" id="icon"
                            alt="A arrow without the tail pointing to the right"
                        >
                    </a>
                    <div class="photo1">
                        <img 
                            src="/Gallery Images/photo 1.jpg" width="120%" height="100%" class="photo1-img"
                            alt="A guy with a black jacket facing away from the camera looking the starry sky with your neighborhood as background."
                        >
                    </div>
                    <div class="photo2">
                        <img 
                            src="/Gallery Images/photo 2.jpg" width="120%" height="210%" class="photo2-img"
                            alt="A photo of the same neightborhood in a sunset with sunrays gettings in front of the house."
                        >
                    </div>
                    <div class="photo3">
                        <img 
                            src="/Gallery Images/photo 3.jpg" width="120%" height="210%" class="photo3-img"
                            alt="A tree in a rural area and some fog in the background."
                        >
                    </div>
                </div>
            </section>
            <section>    
                <div class="about-me">
                    <a href="Script About Me/about-me.html"><button class="abt">ABOUT ME</button></a>
                    <a href="/Script Profile/Script About Me/about-me.html">
                        <img    
                            src="/UIs Icons/Light Mode - Arrow.png"
                            src-light="/UIs Icons/Light Mode - Arrow.png"
                            src-dark="/UIs Icons/dark Mode - Arrow.png"
                            width="15px" height="15px" class="abt-arrow" id="icon"
                            alt="A arrow without the tail pointing to the right"
                        >
                    </a>
                    <div class="social-media">
                        <div class="tw">
                            <img 
                                src="/UIs Icons/Light Mode - Twitter.png"
                                src-light="/UIs Icons/Light Mode - Twitter.png"
                                src-dark="/UIs Icons/Dark Mode - Twitter.png"
                                width="30px" height="30px" class="tw-img" id="icon"
                                alt="New Twitter logo."
                            >
                            <a href="https://twitter.com/gabsmsey" class="tw-text"><button class="tw-text">TWITTER</button></a>
                        </div>
                        <div class="yt">
                            <img 
                                src="/UIs Icons/Light Mode - YouTube.png" 
                                src-light="/UIs Icons/Light Mode - YouTube.png"
                                src-dark="/UIs Icons/Dark Mode - YouTube.png"
                                width="30px" height="30px" class="yt-img" id="icon"
                                alt="YouTube logo."
                            >   
                            <a href="https://www.youtube.com/channel/UCtQIB2TqLP6p3WQ3svYgI5w"><button class="yt-text">YOUTUBE</button></a>
                        </div> 
                        <div class="gh">
                            <img
                                src="/UIs Icons/Light Mode - GitHub.png"
                                src-light="/UIs Icons/Light Mode - GitHub.png"
                                src-dark="/UIs Icons/Dark Mode - GitHub.png" 
                                width="25px" height="25px" class="gh-img" id="icon"
                                alt="GitHub logo."
                            >
                            <a href="https://github.com/gabspedro"><button class="gh-text">GITHUB</button></a>
                        </div>
                    </div>
                </div>
            </section>
        </body>

        <footer>
            <div class="bottom-bar">
                <p class="copyright">gabs.msey©</p>
                <p class="pd">Gabriel Henrique Oliveira Pedro - PDITA130</p>
                <a href=""><button class="about-us">ABOUT US</button></a>
                <a href="" class="arrow">
                    <img 
                        src="/UIs Icons/Light Mode - Arrow.png"
                        src-light="/UIs Icons/Light Mode - Arrow.png"
                        src-dark="/UIs Icons/Dark Mode - Arrow.png"
                        width="10" height="10" class="bb-arrow" id="icon"
                        alt="A arrow without the tail pointing to the right"
                    >
                </a>
            </div>
        </footer>
        <script src="/theme.js"></script>
    </main>
</html>
